@import url('./alice.css');
@import url('./font-awesome.min.css');

.container {
	width: 990px;
	margin: 0 auto;
}

body {
	background-color: #fff;
}

#admin {
	.hd {
		padding: 20px 0 0px;
		margin-bottom: 20px;
		background-color: #f5f5f5;
		border-bottom: 1px solid #ddd;
		h1 {
			font-size: 14px;
			padding: 0px 30px 0px 0px;
		}
	}
	.content {
		margin: 10px 0;
	}
	.footer {
		border-top: 1px dashed #efefef;
		padding-top: 10px;
		font-size: 12px;
		color: #999;
		text-align: right;
		margin-top: 30px;
	}
	.ui-box {
		margin-bottom: 10px;
	}
	.admin-tab {
		margin-bottom: -1px;
		li {
			margin-right: 2px;
		}
	}
}

.posts {
	i {
		padding-right: 10px;
	}
	p {
		margin-bottom: 10px;
	}
	.ui-paging {
		border-top: 1px dashed #ddd;
		padding-top: 8px;
		margin-top: 12px;
	}
}